m4trace:configure.in:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:27: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.in:40: -1- m4_pattern_allow([^TFVERSION$])
m4trace:configure.in:159: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:162: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.in:171: -1- m4_pattern_allow([^DISABLE_CORE$])
m4trace:configure.in:180: -1- m4_pattern_allow([^UNAME$])
m4trace:configure.in:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:185: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:185: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:185: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:185: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:185: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:185: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:185: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:186: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:186: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:186: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:186: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:186: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:206: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:211: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:213: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:218: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:218: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:219: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:220: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:226: -1- m4_pattern_allow([^inline$])
m4trace:configure.in:248: -1- AC_DEFUN([TF_DIRS], [
    if test "${$1}" != "no" && test "${$1}" != ""; then
        for dir in ${$1}; do
            $2="${$2} $3${dir}$4"
        done
    fi
])
m4trace:configure.in:250: -1- TF_DIRS([with_incdirs], [CPPFLAGS], [-I])
m4trace:configure.in:251: -1- TF_DIRS([with_incdir], [CPPFLAGS], [-I])
m4trace:configure.in:252: -1- TF_DIRS([with_inclibdirs], [CPPFLAGS], [-I])
m4trace:configure.in:253: -1- TF_DIRS([with_inclibdir], [CPPFLAGS], [-I])
m4trace:configure.in:254: -1- TF_DIRS([with_inclibpfx], [CPPFLAGS], [-I], [/include])
m4trace:configure.in:257: -1- TF_DIRS([with_libdirs], [LIBDIRS], [-L])
m4trace:configure.in:258: -1- TF_DIRS([with_libdir], [LIBDIRS], [-L])
m4trace:configure.in:259: -1- TF_DIRS([with_inclibdirs], [LIBDIRS], [-L])
m4trace:configure.in:260: -1- TF_DIRS([with_inclibdir], [LIBDIRS], [-L])
m4trace:configure.in:261: -1- TF_DIRS([with_inclibpfx], [LIBDIRS], [-L], [/lib])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.in:282: -1- m4_pattern_allow([^HAVE_LIBNET$])
m4trace:configure.in:333: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:configure.in:378: -1- m4_pattern_allow([^HARDCODE$])
m4trace:configure.in:382: -2- m4_pattern_allow([^TERMCAP$])
m4trace:configure.in:384: -2- m4_pattern_allow([^HARDCODE$])
m4trace:configure.in:391: -1- m4_pattern_allow([^NCOLORS$])
m4trace:configure.in:399: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:404: -1- m4_pattern_allow([^PCRE$])
m4trace:configure.in:409: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:411: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:415: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.in:419: -1- m4_pattern_allow([^HAVE_PWD_H$])
m4trace:configure.in:422: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.in:443: -1- AC_DEFUN([TF_SEARCH_HEADERS], [
    found=0;
    for f in $2; do
	AC_CHECK_HEADERS($f,
	    AC_DEFINE_UNQUOTED($1, <$f>)
	    found=1
	    break)
	if test $found -eq 1; then break; fi
    done
    if test $found -eq 1; then
	:; $3
    else
	:; $4
    fi
    unset found
])
m4trace:configure.in:448: -1- TF_SEARCH_HEADERS([NETINET_IN_H], [netinet/in.h sys/in.h sys/netinet/in.h], [], [{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: I will use my own internet structures.  Good luck." >&5
$as_echo "$as_me: WARNING: I will use my own internet structures.  Good luck." >&2;}])
m4trace:configure.in:448: -2- m4_pattern_allow([^NETINET_IN_H$])
m4trace:configure.in:451: -1- TF_SEARCH_HEADERS([ARPA_INET_H], [arpa/inet.h sys/inet.h])
m4trace:configure.in:451: -2- m4_pattern_allow([^ARPA_INET_H$])
m4trace:configure.in:458: -1- TF_SEARCH_HEADERS([NETDB_H], [netdb.h sys/netdb.h], [], [as_fn_error $? "can't find netdb.h" "$LINENO" 5])
m4trace:configure.in:458: -2- m4_pattern_allow([^NETDB_H$])
m4trace:configure.in:466: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:466: the top level])
m4trace:configure.in:469: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.in:478: -2- m4_pattern_allow([^NEED_PTEM_H$])
m4trace:configure.in:503: -1- AC_DEFUN([TF_CHECK_TYPE], [AC_REQUIRE([AC_HEADER_STDC])dnl
AC_MSG_CHECKING(for $1)
AC_CACHE_VAL(ac_cv_type_$1,
[AC_EGREP_CPP(dnl
changequote(<<,>>)dnl
<<(^|[^a-zA-Z_0-9])$1[^a-zA-Z_0-9]>>dnl
changequote([,]), [
#if STDC_HEADERS
#include <stdlib.h>
#include <stddef.h>
#endif
$3
], ac_cv_type_$1=yes, ac_cv_type_$1=no)])dnl
AC_MSG_RESULT($ac_cv_type_$1)
if test $ac_cv_type_$1 = no; then
  AC_DEFINE($1, $2)
fi
])
m4trace:configure.in:506: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:759: AC_TYPE_SIGNAL is expanded from...
configure.in:506: the top level])
m4trace:configure.in:506: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:507: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:508: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:509: -1- m4_pattern_allow([^time_t$])
m4trace:configure.in:513: -1- TF_CHECK_TYPE([socklen_t], [int], [
#include <sys/types.h>
#include <sys/socket.h>
])
m4trace:configure.in:513: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:522: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:522: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:526: -1- m4_pattern_allow([^HAVE_H_ERRNO$])
m4trace:configure.in:556: -1- m4_pattern_allow([^HAVE_H_ERRNO$])
m4trace:configure.in:573: -2- m4_pattern_allow([^IN6_ADDR$])
m4trace:configure.in:575: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:575: the top level])
m4trace:configure.in:612: -1- m4_pattern_allow([^MAILDIR$])
m4trace:configure.in:641: -1- m4_pattern_allow([^EXENAME$])
m4trace:configure.in:642: -1- m4_pattern_allow([^LIBNAME$])
m4trace:configure.in:643: -1- m4_pattern_allow([^SYMLINK$])
m4trace:configure.in:718: -1- m4_pattern_allow([^MODE$])
m4trace:configure.in:737: -1- m4_pattern_allow([^ENABLE_INET6$])
m4trace:configure.in:738: -1- m4_pattern_allow([^ENABLE_ATCP$])
m4trace:configure.in:739: -1- m4_pattern_allow([^ENABLE_GMCP$])
m4trace:configure.in:740: -1- m4_pattern_allow([^ENABLE_OPTION102$])
m4trace:configure.in:741: -1- m4_pattern_allow([^NO_HISTORY$])
m4trace:configure.in:742: -1- m4_pattern_allow([^NO_PROCESS$])
m4trace:configure.in:743: -1- m4_pattern_allow([^NO_FLOAT$])
m4trace:configure.in:746: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:747: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:748: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:749: -1- m4_pattern_allow([^OTHER_OBJS$])
m4trace:configure.in:763: -1- m4_pattern_allow([^LUA_INCLUDE$])
m4trace:configure.in:764: -1- m4_pattern_allow([^LUA_LIB$])
m4trace:configure.in:765: -1- m4_pattern_allow([^LUA_DEFINES$])
m4trace:configure.in:766: -1- m4_pattern_allow([^LUA_SOURCES$])
m4trace:configure.in:767: -1- m4_pattern_allow([^LUA_OBJECTS$])
m4trace:configure.in:782: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:782: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:782: -1- m4_pattern_allow([^LTLIBOBJS$])
