# $Id: vars.mak.in,v 35004.13 2007/01/13 23:12:39 kkeys Exp $
########################################################################
#  TinyFugue - programmable mud client
#  Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 Ken Keys
#
#  TinyFugue (aka "tf") is protected under the terms of the GNU
#  General Public License.  See the file "COPYING" for details.
#
#  DO NOT EDIT THIS FILE.
#  Any configuration changes should be made via arguments to configure.
########################################################################

# @configure_input@

prefix     = @prefix@
exec_prefix= @exec_prefix@
bindir     = @bindir@
datadir    = @datadir@
mandir     = @mandir@

TFVERSION  = @TFVERSION@
X          = @EXEEXT@
O          = @OBJEXT@
@SET_MAKE@
PREFIX     = ${prefix}
TF         = ${bindir}/@EXENAME@${X}
# TF_LIBDIR is intentionally spelled differently than TFLIBDIR, which might
# already exist in the environment.
TF_LIBDIR  = ${datadir}/@LIBNAME@
SYMLINK    = @SYMLINK@
# MANPAGE    = ${mandir}/man1/tf.1
# MANTYPE    = @MANTYPE@
MODE       = @MODE@
CC         = @CC@
CFLAGS     = @CFLAGS@ @CPPFLAGS@
LDFLAGS    = @LDFLAGS@
STD_C      = @STD_C@
STRIP      = @STRIP@
RANLIB     = @RANLIB@
LIBS       = @LIBS@
OTHER_OBJS = @OTHER_OBJS@
PCRE       = @PCRE@
